spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres13-service:5432/unosquare
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true